#Mongo db setting ...
spring.data.mongodb.database=JustFollow
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#setting for server port
server.port=8080



spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB